language: node_js
node_js:
  - "8"
dist: trusty
# Send coverage data to Coveralls
after_success: "cat ./reports/coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
addons:
  chrome: 'stable'
